name: Generate Metadata

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - "*"
  # schedule:
  #   - cron: "0 0 * * *" # every day at 00:00 UTC

jobs:
  generate-ifsc-data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          lfs: true

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.21"

      - name: Generate IFSC data
        run: make generate-ifsc-data

      - name: Commit changes
        run: |
          git config --global user.name "Umesh Yadav"
          git config --global user.email "<23421535+imumesh18@users.noreply.github.com>"
          git remote set-url origin https://imumesh18:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git add finly/data/finly.db tools/finly/version.txt
          version=$(cat tools/finly/version.txt | grep TAG_VERSION | cut -d'=' -f2)
          git commit -m "fix(finly): update the data to $version"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
